.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../img/loader.gif) no-repeat center center rgb(249, 249, 249);
}

#loadingBg {
	position: fixed;
	top: 0;
	z-index: 999999;
	pointer-events: none;
}
html, body {
	height: 100%;
}
.jumbotron {
	position: relative;
	background: url(../img/jumbotron-bg.jpg) no-repeat center center;
	width: 100%;
	height: 100%;
	background-size: cover;
	overflow: hidden;

	.container {
		text-align: center;
		display: inline;
	}

	h1 {
		font-family: 'Arvo';
		font-size: (@font-size-base*5.8);
		margin-bottom: 0.4em;
		-webkit-animation-delay: 1.7s;
		animation-delay: 1.7s;
    }

    h2 {
    	text-transform: uppercase;
    	font-size: (@font-size-base*2.5);
    	-webkit-animation-delay: 1.6s;
    	animation-delay: 1.6s;
    }

    .centered {
    	text-align: center;
    }

    .btn {
    	border: 2px solid @brand-secondary;
    	text-transform: uppercase;
    	-webkit-animation-delay: 2s;
    	animation-delay: 2s;
    	color: @brand-secondary;
    	border-radius: 8px;
    	font-family: 'Roboto';
    	font-weight: 500;
    	width: 15em;
    }

    .btn:hover {
		color: #fff;
		background-color: @brand-secondary;
    }
}